VUE_APP_CT_PROJECT_KEY=mmonge-project
VUE_APP_CT_CLIENT_ID=xkYYSH4Bf15pIyAFOJzsdQtU
VUE_APP_CT_CLIENT_SECRET=m9zWwCMqol4mAkc1sgZ0Y1V5xb_ZLLDY
VUE_APP_CT_SCOPE=manage_project:mmonge-project
VUE_APP_CT_AUTH_HOST=https://auth.us-central1.gcp.commercetools.com
VUE_APP_CT_API_HOST=https://api.us-central1.gcp.commercetools.com
